// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=se0, b=se1, c=se2, d=se3, e=se4, f=se5, g=se6, h=se7);
    RAM512(in=in, load=se0, address=address[0..8], out=r0);
    RAM512(in=in, load=se1, address=address[0..8], out=r1);
    RAM512(in=in, load=se2, address=address[0..8], out=r2);
    RAM512(in=in, load=se3, address=address[0..8], out=r3);
    RAM512(in=in, load=se4, address=address[0..8], out=r4);
    RAM512(in=in, load=se5, address=address[0..8], out=r5);
    RAM512(in=in, load=se6, address=address[0..8], out=r6);
    RAM512(in=in, load=se7, address=address[0..8], out=r7);
    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address[9..11], out=out);
}
